<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>hy-p</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/hy-p/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>hy</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/hy/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>gco</prefix>
            <uri>http://www.isotc211.org/2005/gco</uri>
        </Namespace>
        <Namespace>
            <prefix>gn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/gn/4.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.hyp}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>http://inspire.ec.europa.eu/schemas/hy-p/4.0/HydroPhysicalWaters.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_hydrainagebasin</sourceType>
            <targetElement>hy-p:DrainageBasin</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>hy-p:DrainageBasin</targetAttribute>
                    <idExpression>
                        <OCQL>gml_id</OCQL>
                    </idExpression>
                </AttributeMapping>

                <!-- identification -->

                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_namespace</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(id_versionid), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(id_versionid), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <!-- lifespaninfo -->

                <AttributeMapping>
                    <targetAttribute>hy-p:beginLifespanVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>beginlifespanversion</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(beginlifespanversion), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:endLifespanVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:geometry</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>

                <!-- DrainageBasin/geographicalName: if geographicalName IS NOT NULL encode
                as a GeograohicalName. If NULL then xsi:nil=true and nilReason=Unknown -->
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(geoname), 'true', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:language</targetAttribute>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(geoname), Expression.NIL, 'est')</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:nativeness</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:nameStatus</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:sourceOfName</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:pronunciation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(geoname), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:script</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(geoname), Expression.NIL, 'Latn')</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:text</targetAttribute>
                    <sourceExpression>
                        <OCQL>geoname</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <!-- Hydro identification -->

                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_localid), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(hydro_id_localid), 'true', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:classificationScheme</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_classificationscheme</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(hydro_id_classificationscheme), Expression.NIL, 'true')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_classificationscheme), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_localid</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_localid), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_namespace</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_namespace), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:area</targetAttribute>
                    <sourceExpression>
                        <OCQL>area_ha</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>uom</name>
                        <value>'ha'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(area_ha), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(area_ha), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:basinOrder</targetAttribute>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:origin</targetAttribute>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>


            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
