<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>hy-p</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/hy-p/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>hy</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/hy/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>gco</prefix>
            <uri>http://www.isotc211.org/2005/gco</uri>
        </Namespace>
        <Namespace>
            <prefix>gn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/gn/4.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.hyp}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>http://inspire.ec.europa.eu/schemas/hy-p/4.0/HydroPhysicalWaters.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_hydrainagebasin</sourceType>
            <targetElement>hy-p:DrainageBasin</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>hy-p:DrainageBasin</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('hyp.drainagebasin.', id_localid)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_namespace</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:inspireId/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(id_versionid), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:beginLifespanVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>beginlifespanversion</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(beginlifespanversion), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:endLifespanVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>
                <!--AttributeMapping>
                    <targetAttribute>hy-p:condition</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <value>condition_uri</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>condition</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(condition), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:levelOfDetail/gmd:MD_Resolution/gmd:equivalentScale/gmd:MD_RepresentativeFraction/gmd:denominator/gco:Integer</targetAttribute>
                    <sourceExpression>
                        <OCQL>lod</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(lod), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping-->

                <!--AttributeMapping>
                    <targetAttribute>hy-p:geometry/gml:AbstractGeometricPrimitive</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <targetAttributeNode>gml:PointType</targetAttributeNode>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(shape), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping-->
                <AttributeMapping>
                    <targetAttribute>hy-p:geometry</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(shape), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:language</targetAttribute>
                    <sourceExpression>
                        <OCQL>'est'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:nativeness</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:nameStatus</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:sourceOfName</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:pronunciation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:spelling</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(geoname), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:script</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(geoname), Expression.NIL, 'Latn')</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:geographicalName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:text</targetAttribute>
                    <sourceExpression>
                        <OCQL>geoname</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:classificationScheme</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_classificationscheme</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_classificationscheme), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_localid</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_localid), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>hy-p:hydroId/hy:HydroIdentifier/hy:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>hydro_id_namespace</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(hydro_id_namespace), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:area</targetAttribute>
                    <sourceExpression>
                        <OCQL>area_ha</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>uom</name>
                        <value>'ha'</value>
                    </ClientProperty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:basinOrder/hy-p:HydroOrderCode/hy-p:order</targetAttribute>
                    <sourceExpression>
                        <OCQL>basin_order</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:basinOrder/hy-p:HydroOrderCode/hy-p:orderScheme</targetAttribute>
                    <sourceExpression>
                        <OCQL>basin_order_scheme</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:basinOrder/hy-p:HydroOrderCode/hy-p:scope</targetAttribute>
                    <sourceExpression>
                        <OCQL>basin_order_scope</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:basinOrder</targetAttribute>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>basin_order_void</value>
                    </ClientProperty>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>hy-p:origin</targetAttribute>
                    <sourceExpression>
                        <OCQL>origin</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>origin_void</value>
                    </ClientProperty>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>


            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
