<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>dd11</prefix>
            <uri>http://dd.eionet.europa.eu/namespaces/11</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>gco</prefix>
            <uri>http://www.isotc211.org/2005/gco</uri>
        </Namespace>
        <Namespace>
            <prefix>gn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/gn/4.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>
                http://dd.eionet.europa.eu/namespaces/11/ProtectedSites.xsd
            </schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire__cdda_protectedsites</sourceType>
            <targetElement>dd11:ProtectedSite</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>dd11:ProtectedSite</targetAttribute>
                    <idExpression>
                        <OCQL>gml_id</OCQL>
                    </idExpression>
                </AttributeMapping>

                <AttributeMapping>
                    <targetAttribute>dd11:datasetId</targetAttribute>
                    <sourceExpression>
                        <OCQL>datasetid</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>

                <!-- identification -->

                <AttributeMapping>
                    <targetAttribute>dd11:inspireID/base:Identifier/base:localId</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:inspireID/base:Identifier/base:namespace</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>id_namespace</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:inspireID/base:Identifier/base:versionId</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(id_versionid), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(id_versionid), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:geometry</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <enccodeIfEmpty>true</enccodeIfEmpty>
                    <idExpression>
                        <OCQL>strConcat(gml_id, '/geometry')</OCQL>
                    </idExpression>
                </AttributeMapping>

                <!-- GeographicalName -->

                <!-- ProtectedSite/siteName: if sitename IS NOT NULL encode
                    as a GeograohicalName. If NULL then xsi:nil=true and nilReason=Unknown -->

                <AttributeMapping>
                    <targetAttribute>dd11:siteName</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(sitename), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(sitename), 'true', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:language</targetAttribute>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(sitename), Expression.NIL, 'est')</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:nativeness</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:nameStatus</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:sourceOfName</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:pronunciation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>false</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated')</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(sitename), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:script</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(sitename), Expression.NIL, 'Latn')</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:text</targetAttribute>
                    <sourceExpression>
                        <OCQL>sitename</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <!-- ProtectedSite -->

                <AttributeMapping>
                    <targetAttribute>dd11:siteProtectionClassification</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>siteprotectionclassification</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(siteprotectionclassification), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(siteprotectionclassification), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
	                <targetAttribute>dd11:legalFoundationDate</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>legalfoundationdate</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(legalfoundationdate), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(legalfoundationdate_void), Expression.NIL, legalfoundationdate_void)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteDesignation/dd11:DesignationType/dd11:designationScheme</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <value>designationscheme_uri</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>designationscheme_lbl</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(designationscheme_uri), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <!-- ProtectedSite/designation IS NOT nillable! so
                              if this happens, then this is an error. -->
                        <name>nilReason</name>
                        <value>if_then_else(isNull(designationscheme_uri), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteDesignation/dd11:DesignationType/dd11:designation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <value>designation_uri</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>designation_lbl</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(designation_uri), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <!-- ProtectedSite/designation IS NOT nillable! so
                              if this happens, then this is an error. -->
                        <name>nilReason</name>
                        <value>if_then_else(isNull(designation_uri), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:siteDesignation/dd11:DesignationType/dd11:percentageUnderDesignation</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(designation_uri), Expression.NIL, '100')</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(designation_uri), 'true', Expression.NIL)</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(designation_uri), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>

                <!-- legalFoundation -->

                <AttributeMapping>
                    <targetAttribute>dd11:legalFoundationDocument</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>legalfoundationdocument_void</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>if_then_else(isNull(legalfoundationdocument_void), Expression.NIL, 'true')</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd11:legalFoundationDocument/gmd:CI_Citation/gmd:title/gco:CharacterString</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(legalfoundationdocument_text), legalfoundationdocument_uri, legalfoundationdocument_text)</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <!-- is this correct?? -->
                <AttributeMapping>
                    <targetAttribute>dd11:legalFoundationDocument/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>gco:nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
