<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>ps</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/ps/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>gco</prefix>
            <uri>http://www.isotc211.org/2005/gco</uri>
        </Namespace>
        <Namespace>
            <prefix>gn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/gn/4.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>
                http://inspire.ec.europa.eu/schemas/ps/4.0/ProtectedSites.xsd
            </schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_protectedsites</sourceType>
            <targetElement>ps:ProtectedSite</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>ps:ProtectedSite</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('ps.', id_localid)</OCQL>
                    </idExpression>
                </AttributeMapping>

                <!-- identification -->

                <AttributeMapping>
                    <targetAttribute>ps:inspireID/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:inspireID/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_namespace</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:inspireID/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>
                            if_then_else(isNull(id_versionid), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)
                        </value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:geometry</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <enccodeIfEmpty>true</enccodeIfEmpty>
                </AttributeMapping>

                <!-- GeographicalName -->

                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:language</targetAttribute>
                    <sourceExpression>
                        <OCQL>'est'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:nativeness</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:nameStatus</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:sourceOfName</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:pronunciation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                            <value>'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xsi:nil</name>
                        <value>'true'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:script</targetAttribute>
                    <sourceExpression>
                        <OCQL>'Latn'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteName/gn:GeographicalName/gn:spelling/gn:SpellingOfName/gn:text</targetAttribute>
                    <sourceExpression>
                        <OCQL>sitename</OCQL>
                    </sourceExpression>
                </AttributeMapping>

                <!-- ProtectedSite -->


                <AttributeMapping>
                    <targetAttribute>ps:siteProtectionClassification</targetAttribute>
                    <sourceExpression>
                        <OCQL>siteprotectionclassification</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
	            <targetAttribute>ps:legalFoundationDate</targetAttribute>
                    <sourceExpression>
                        <OCQL>legalfoundationdate</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>legalfoundationdate_void</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteDesignation/ps:DesignationType/ps:designationScheme</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <value>designationscheme_uri</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>designationscheme_lbl</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>
                            if_then_else(isNull(designationscheme_uri), 'http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown', Expression.NIL)
                        </value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:siteDesignation/ps:DesignationType/ps:designation</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <value>designation_uri</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>designation_lbl</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(designation_uri), 'Unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:legalFoundationDocument</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>legalfoundationdocument_void</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>ps:legalFoundationDocument/gmd:CI_Citation/gmd:title/gco:CharacterString</targetAttribute>
                    <sourceExpression>
                        <OCQL>if_then_else(isNull(legalfoundationdocument_text), legalfoundationdocument_uri, legalfoundationdocument_text)</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
