<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>lcv</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/lcv/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>lcn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/lcn/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.lcv}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>http://inspire.ec.europa.eu/schemas/lcv/4.0/LandCoverVector.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_landcoverdataset</sourceType>
            <targetElement>lcv:LandCoverDataset</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>lcv:member</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                        <linkElement>lcv:LandCoverUnit</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:nomenclatureDocumentation</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                        <linkElement>lcn:LandCoverNomenclature</linkElement>
                        <linkField>FEATURE_LINK[3]</linkField>
                    </sourceExpression>
                    <isMultiple>false</isMultiple>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:LandCoverDataset</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('lcd.', id_localid)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>'http://kemit.ee/InspireLandCoverDataset'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(id_versionid), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>gml:location/gml:Polygon</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <enccodeIfEmpty>true</enccodeIfEmpty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_BoundingPolygon/gmd:polygon</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                    <targetAttributeNode>gml:PolygonType</targetAttributeNode>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:name</targetAttribute>
                    <sourceExpression>
                        <OCQL>name_</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:beginLifespanVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>beginlifespanversion</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(beginlifespanversion), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:endLifespanVersion</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>Expression.NIL</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:validFrom</targetAttribute>
                    <sourceExpression>
                        <OCQL>validfrom</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(validfrom), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:validTo</targetAttribute>
                    <sourceExpression>
                        <OCQL>validto</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(validto), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_landcoverdataset</sourceType>
            <targetElement>lcn:LandCoverNomenclature</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[3]</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:inspireId/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>'corineLandCoverValue'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:inspireId/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <!-- @tkardi: See peaks olema avalikult kättesaadav URL.
                        Kuna EE corine on neljatasemeline ei saa me tegelikult kasutada EEA klassifikaatorit,
                        vaid peaksime hostima enda oma. -->
                        <OCQL>'http://kemit.ee/registry/codelist'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:inspireId/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                    <encodeIfEmpty>true</encodeIfEmpty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:nomenclatureCodeList</targetAttribute>
                    <sourceExpression>
                        <OCQL>'http://kemit.ee/registry/codelist/corineLandCoverValue'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:organisationName/gmd:PT_FreeText/gmd:textGroup/gmd:LocalisedCharacterString</targetAttribute>
                    <sourceExpression>
                        <OCQL>'Keskkonnaagentuur'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:contact/base2:Contact/base2:electronicMailAddress</targetAttribute>
                    <sourceExpression>
                        <OCQL>'kaur@envir.ee'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:contact/base2:Contact/base2:website</targetAttribute>
                    <sourceExpression>
                        <OCQL>'http://keskkonnaagentuur.ee'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:contact/base2:Contact/base2:telephoneVoice</targetAttribute>
                    <sourceExpression>
                        <OCQL>'(+372) 66 60 901'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:individualName/gmd:PT_FreeText/gmd:textGroup/gmd:LocalisedCharacterString</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:positionName/gmd:PT_FreeText/gmd:textGroup/gmd:LocalisedCharacterString</targetAttribute>
                    <sourceExpression>
                        <OCQL>Expression.NIL</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:responsibleParty/base2:RelatedParty/base2:role</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>title</name>
                        <value>'owner'</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>href</name>
                        <value>'http://inspire.ec.europa.eu/codelist/RelatedPartyRoleValue/owner'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:embeddedDescription</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <!-- @tkardi: See on link, mis tegelikult ei anna üldse kaardistusjuhendit vaid on mingisugune
                    ümar üldine jutt -->
                    <targetAttribute>lcn:externalDescription/base2:DocumentCitation/base2:link</targetAttribute>
                    <sourceExpression>
                        <OCQL>'http://www.keskkonnaagentuur.ee/et/eesmargid-tegevused/projektid/corine-land-cover'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcn:externalDescription/base2:DocumentCitation/base2:name</targetAttribute>
                    <sourceExpression>
                        <OCQL>'CORINE Land Cover'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_landcoverunit_2012</sourceType>
            <targetElement>lcv:LandCoverUnit</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[1]</targetAttribute>
                    <sourceExpression>
                        <OCQL>datasetid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
               <AttributeMapping>
                    <targetAttribute>lcv:landCoverObservation</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                        <linkElement>lcv:LandCoverObservation</linkElement>
                        <linkField>FEATURE_LINK[2]</linkField>
                    </sourceExpression>
                    <isMultiple>false</isMultiple>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:LandCoverUnit</targetAttribute>
                    <idExpression>
                        <OCQL>strConcat('lcu.', id_localid)</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:localId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:namespace</targetAttribute>
                    <sourceExpression>
                        <OCQL>'http://kemit.ee/InspireLandCoverUnit'</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:inspireId/base:Identifier/base:versionId</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_versionid</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(id_versionid), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>gml:description</targetAttribute>
                    <sourceExpression>
                        <OCQL>class_label</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:geometry</targetAttribute>
                    <sourceExpression>
                        <OCQL>shape</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:beginLifespanVersion</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <sourceExpression>
                        <OCQL>beginlifespanversion</OCQL>
                    </sourceExpression>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(beginlifespanversion), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:endLifespanVersion</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>Expression.NIL</value>
                    </ClientProperty>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire_landcoverunit_2012</sourceType>
            <targetElement>lcv:LandCoverObservation</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>FEATURE_LINK[2]</targetAttribute>
                    <sourceExpression>
                        <OCQL>id_localid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:class</targetAttribute>
                    <ClientProperty>
                        <name>xlink:title</name>
                        <value>class_code</value>
                    </ClientProperty>
                    <ClientProperty>
                        <name>xlink:href</name>
                        <!-- @tkardi: see klassifikaator ei sisalda tegelikult kõiki väärtuseid, mis andmestikus kasutusel,
                        vaja oleks kasutada enda hostitud klassifikaatorit. -->
                        <value>strConcat('http://dd.eionet.europa.eu/vocabularyconcept/landcover/clc/', class_code)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:observationDate</targetAttribute>
                    <sourceExpression>
                        <OCQL>observationdate</OCQL>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>if_then_else(isNull(observationdate), 'unknown', Expression.NIL)</value>
                    </ClientProperty>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>lcv:mosaic</targetAttribute>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <ClientProperty>
                        <name>nilReason</name>
                        <value>'unpopulated'</value>
                    </ClientProperty>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
