<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>ps</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/ps/4.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gml</prefix>
            <uri>http://www.opengis.net/gml/3.2</uri>
        </Namespace>
        <Namespace>
            <prefix>base</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base/3.3</uri>
        </Namespace>
        <Namespace>
            <prefix>base2</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/base2/2.0</uri>
        </Namespace>
        <Namespace>
            <prefix>gmd</prefix>
            <uri>http://www.isotc211.org/2005/gmd</uri>
        </Namespace>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>gco</prefix>
            <uri>http://www.isotc211.org/2005/gco</uri>
        </Namespace>
        <Namespace>
            <prefix>gn</prefix>
            <uri>http://inspire.ec.europa.eu/schemas/gn/4.0</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>http://eionet.europa.eu/schemas/reporting/draft/CDDA_2018_Type2.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <!-- 2017.07.22 @tkardi: From here onwards it's simply a
                placeholder, needs investigation... and internet connection ;)
            -->
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>cdda_type2</sourceType>
            <targetElement>Type2_LinkedCdda</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/datasetID</targetAttribute>
                    <sourceExpression>
                        <OCQL>'bla-bla-bla'</OCQL>
                    </sourceExpression>
                </AttributeMapping>

            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
