<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess
    xmlns:ns2="http://www.opengis.net/ogc"
    xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>dd873</prefix>
            <uri>http://dd.eionet.europa.eu/namespaces/873</uri>
        </Namespace>
        <Namespace>
            <prefix>dd874</prefix>
            <uri>http://dd.eionet.europa.eu/namespaces/874</uri>
        </Namespace>
        <Namespace>
            <prefix>dd11</prefix>
            <uri>http://dd.eionet.europa.eu/namespaces/11</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xsi:type="xs:string">linkeddataset.xml
        </Include>
        <Include
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xsi:type="xs:string">designatedarea.xml
        </Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>
                https://dd.eionet.europa.eu/namespaces/11/schema-dst-3344.xsd
            </schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire__cdda_reporting</sourceType>
            <targetElement>dd11:CDDA</targetElement>
            <isDenormalised>false</isDenormalised>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>dd11:CDDA</targetAttribute>
                    <idExpression>
                        <OCQL>id</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd873:DesignatedArea</targetAttribute>
                    <sourceExpression>
                        <OCQL>id</OCQL>
                        <linkElement>designatedarea</linkElement>
                        <linkField>FEATURE_LINK</linkField>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <isMultiple>false</isMultiple>
                    <isDenormalised>false</isDenormalised>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>dd874:LinkedDataset</targetAttribute>
                    <sourceExpression>
                        <OCQL>id</OCQL>
                        <linkElement>linkeddataset</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <encodeIfEmpty>true</encodeIfEmpty>
                    <isMultiple>false</isMultiple>
                    <isDenormalised>false</isDenormalised>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
