<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess
    xmlns:ns2="http://www.opengis.net/ogc"
    xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>cdda</prefix>
            <uri>https://eionet.europa.eu/reporting/cdda/draft</uri>
        </Namespace>
    </namespaces>
    <includedTypes>
        <Include
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xsi:type="xs:string">includetypes.xml
        </Include>
    </includedTypes>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>
                https://eionet.europa.eu/reporting/cdda/draft/CDDA_2018_Type2.xsd
            </schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>inspire__cdda_reporting</sourceType>
            <targetElement>cdda:Type2_LinkedCdda</targetElement>
            <isDenormalised>false</isDenormalised>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>cdda:Type2_LinkedCdda</targetAttribute>
                    <idExpression>
                        <OCQL>id</OCQL>
                    </idExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>DesignatedArea</targetAttribute>
                    <sourceExpression>
                        <OCQL>id</OCQL>
                        <linkElement>designatedarea</linkElement>
                        <linkField>FEATURE_LINK</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                    <isDenormalised>false</isDenormalised>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>linkedDataset</targetAttribute>
                    <sourceExpression>
                        <OCQL>id</OCQL>
                        <linkElement>linkeddataset</linkElement>
                        <linkField>FEATURE_LINK[1]</linkField>
                    </sourceExpression>
                    <isMultiple>true</isMultiple>
                    <isDenormalised>false</isDenormalised>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
