<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appschema:AppSchemaDataAccess xmlns:ns2="http://www.opengis.net/ogc" xmlns:appschema="http://www.geotools.org/app-schema">
    <namespaces>
        <Namespace>
            <prefix>xsi</prefix>
            <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
        </Namespace>
        <Namespace>
            <prefix>xlink</prefix>
            <uri>http://www.w3.org/1999/xlink</uri>
        </Namespace>
        <Namespace>
            <prefix>cdda</prefix>
            <uri>https://eionet.europa.eu/reporting/cdda/draft</uri>
        </Namespace>
    </namespaces>
    <includedTypes/>
    <sourceDataStores>
        <DataStore>
            <id>dataStore</id>
            <parameters>
                <Parameter>
                    <name>dbtype</name>
                    <value>spatialite</value>
                </Parameter>
                <Parameter>
                    <name>database</name>
                    <value>${inspire.ps}</value>
                </Parameter>
            </parameters>
        </DataStore>
    </sourceDataStores>
    <targetTypes>
        <FeatureType>
            <schemaUri>https://eionet.europa.eu/reporting/cdda/draft/CDDA_2018_Type2.xsd</schemaUri>
        </FeatureType>
    </targetTypes>
    <typeMappings>
        <FeatureTypeMapping>
            <!-- 2017.07.22 @tkardi: From here onwards it's simply a
                placeholder, needs investigation... and internet connection ;)
            -->
            <sourceDataStore>dataStore</sourceDataStore>
            <sourceType>cdda_reporting_dataset</sourceType>
            <targetElement>cdda:Type2_LinkedCdda</targetElement>
            <attributeMappings>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/datasetID</targetAttribute>
                    <sourceExpression>
                        <OCQL>datasetid</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/GmlFilename</targetAttribute>
                    <sourceExpression>
                        <OCQL>filename</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/WfsEndpoint</targetAttribute>
                    <sourceExpression>
                        <OCQL>wfsendpoint</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/WfsVersion</targetAttribute>
                    <sourceExpression>
                        <OCQL>wfsversion</OCQL>
                    </sourceExpression>
                </AttributeMapping>
                <AttributeMapping>
                    <targetAttribute>linkedDataset/WfsStoredQuery</targetAttribute>
                    <sourceExpression>
                        <OCQL>wfsstoredquery</OCQL>
                    </sourceExpression>
                </AttributeMapping>
            </attributeMappings>
        </FeatureTypeMapping>
    </typeMappings>
</appschema:AppSchemaDataAccess>
